# squeezebill

./: SqueezeBill.sln  UpgradeLog.htm
SqueezeBill.Services/: Class1.cs
SqueezeBill.Services/ApiHandler/: Get_API_Url.cs  RestApi.cs
SqueezeBill.Services/Models/: GetCompleteFaq.cs  HeaderModel.cs  NotifyPropertyChanged.cs  ResponseStatus.cs
SqueezeBill.Services/Models/RequestModels/: BaseRequestModel.cs  ComapreRatesByZipcodeRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  UserRegistrationRequest.cs  ZipcodeUrlRequest.cs
SqueezeBill.Services/Models/ResponseModels/: BaseResponseModel.cs  ComapreRatesByZipcodeResponse.cs  ContactUsResponse.cs  ElectricityAndGasPlanDetailsResponse.cs  EnergyGlosseryResponse.cs  FAQResponse.cs  ForgotPasswordResponse.cs  GetDetailsFromZipcodeResponse.cs  HowSwitchingWorksResponse.cs  LoginResponse.cs  NewsListResponse.cs  ResetPasswordResponse.cs  ServiceAreaResponse.cs  UpdateUserResponse.cs  UserDetailsResponse.cs  UserRegistrationResponse.cs  WhySwitchResponse.cs
SqueezeBill/SqueezeBill/: App.xaml  App.xaml.cs  SqueezeBill.csproj
SqueezeBill/SqueezeBill.Android/: MainActivity.cs  SqueezeBill.Android.csproj
SqueezeBill/SqueezeBill.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqueezeBill/SqueezeBill.Android/Renderers/: BorderlessEntryRenderer.cs  Class1.cs  ImageDatePickerRenderer.cs  ImageEntryRenderer.cs  ImagePickerRenderer.cs  ImageTimePickerRenderer.cs  TwoImagePickerRenderer.cs
SqueezeBill/SqueezeBill.Android/Resources/: Resource.designer.cs
SqueezeBill/SqueezeBill.Android/Resources/values/: styles.xml
SqueezeBill/SqueezeBill.iOS/: AppDelegate.cs  Info.plist  Main.cs  SqueezeBill.iOS.csproj
SqueezeBill/SqueezeBill.iOS/Properties/: AssemblyInfo.cs
SqueezeBill/SqueezeBill.iOS/Renderers/: BorderlessEntryRenderer.cs  Class1.cs  ImageDatePickerRenderer.cs  ImageEntryRenderer.cs  ImagePickerRenderer.cs  ImageTimePickerRenderer.cs  TwoImagePickerRenderer.cs
SqueezeBill/SqueezeBill.iOS/Resources/: LaunchScreen.storyboard
SqueezeBill/SqueezeBill/CustomeRenderers/: BindableRadioGroup .cs  BorderlessEntry.cs  Class1.cs  ImageDatePicker.cs  ImageEntry.cs  ImagePicker.cs  ImageTimePicker.cs  TwoImagePicker.cs
SqueezeBill/SqueezeBill/Helpers/: Settings.cs
SqueezeBill/SqueezeBill/Models/: Domain.cs
SqueezeBill/SqueezeBill/ViewModels/: InfoTriggers.cs
SqueezeBill/SqueezeBill/Views/Accounts/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
SqueezeBill/SqueezeBill/Views/Accounts/UserProfile/: UserNavigationPage.xaml  UserNavigationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
SqueezeBill/SqueezeBill/Views/Accounts/UserRegistration/: AddUser.xaml  AddUser.xaml.cs  CongratulationPage.xaml  CongratulationPage.xaml.cs  DisclousersPage.xaml  DisclousersPage.xaml.cs  RegisterStepOnePage.xaml  RegisterStepOnePage.xaml.cs  RegisterStepThreePage.xaml  RegisterStepThreePage.xaml.cs  RegisterStepTwoPage.xaml  RegisterStepTwoPage.xaml.cs
SqueezeBill/SqueezeBill/Views/Electricity/: ElectricityListingPage.xaml  ElectricityListingPage.xaml.cs
SqueezeBill/SqueezeBill/Views/ElectricityAndGas/: ElectricityAndGasListing.xaml  ElectricityAndGasListing.xaml.cs  ElectricityAndGasPlans.xaml  ElectricityAndGasPlans.xaml.cs  ListingFilterPage.xaml  ListingFilterPage.xaml.cs  PlansDetails.xaml  PlansDetails.xaml.cs
SqueezeBill/SqueezeBill/Views/Home/: HomePage.xaml  HomePage.xaml.cs
SqueezeBill/SqueezeBill/Views/OtherPages/: ContactUsPage.xaml  ContactUsPage.xaml.cs  EnergyGlossaryPage.xaml  EnergyGlossaryPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HowSwitchingWorksPage.xaml  HowSwitchingWorksPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ServiceAreaPage.xaml  ServiceAreaPage.xaml.cs  WhySwitchPage.xaml  WhySwitchPage.xaml.cs
