<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="16.1.0.37" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="XFControls" Version="1.0.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XFCustomControls" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SqueezeBill.Services\SqueezeBill.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Effects\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ElectricityAndGas\ElectricityAndGasListing.xaml.cs">
      <DependentUpon>ElectricityAndGasListing.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Accounts\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\ResetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\UserProfile\UserNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\UserProfile\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\UserRegistration\DisclousersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\UserRegistration\RegisterStepOnePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\UserRegistration\RegisterStepThreePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Accounts\UserRegistration\RegisterStepTwoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ElectricityAndGas\ElectricityAndGasListing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ElectricityAndGas\ElectricityAndGasPlans.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ElectricityAndGas\ListingFilterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ElectricityAndGas\PlansDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherPages\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherPages\EnergyGlossaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherPages\FaqPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherPages\HowSwitchingWorksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherPages\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherPages\ServiceAreaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OtherPages\WhySwitchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\ResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\UserProfile\UserNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\UserProfile\UserProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\UserRegistration\DisclousersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\UserRegistration\RegisterStepOnePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\UserRegistration\RegisterStepThreePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Accounts\UserRegistration\RegisterStepTwoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ElectricityAndGas\ElectricityAndGasListing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ElectricityAndGas\ElectricityAndGasPlans.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ElectricityAndGas\ListingFilterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ElectricityAndGas\PlansDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Electricity\ElectricityListingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OtherPages\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OtherPages\EnergyGlossaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OtherPages\FaqPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OtherPages\HowSwitchingWorksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OtherPages\NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OtherPages\ServiceAreaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OtherPages\WhySwitchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>